# spring-security-rest-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jo0oy/springsecurityrestapi/: SpringSecurityRestApiApplication.java
src/main/java/com/jo0oy/springsecurityrestapi/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/jo0oy/springsecurityrestapi/: SpringSecurityRestApiApplicationTests.java  TestSpringSecurityRestApiApplication.java
